<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="pwr.edu.myinfo.bmi.BmiFragment"
        android:label="Home"
        tools:layout="@layout/fragment_bmi">
        <action
            android:id="@+id/action_bmiFragment_to_profile"
            app:destination="@id/profile"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_bmiFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="pwr.edu.myinfo.profile.ProfileFragment"
        android:label="About the Author"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="pwr.edu.myinfo.details.DetailsFragment"
        android:label="Bmi Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="bmi_value"
            app:argType="float" />
    </fragment>
</navigation>